# Bravo

./: .gitignore  Bravo.sln  CHANGELOG.md  README.md
Bravo.Accessors/: AccessorFactory.cs  Accessors.csproj  App.config  BaseTableAccessor.cs  DatabaseFactory.cs  DtoMapper.cs  PrimaryDbContext.cs  packages.config
Bravo.Clients.APIFunctions/: APIFunctions.csproj  Dependency.cs  FunctionLoggerAppender.cs  Functions.cs  LoggingModule.cs  OrchestratorFunctions.cs
Bravo.Clients.APIFunctions/Properties/PublishProfiles/: APIFunctions - Zip Deploy.pubxml
Bravo.Clients.APIFunctions/Properties/ServiceDependencies/APIFunctions - Zip Deploy/: profile.arm.json
Bravo.Clients.Agent/: Agent.csproj  App.config  Program.cs  packages.config
Bravo.Clients.Orchestrator/: App.config  Functions.cs  Orchestrator.csproj  Program.cs  packages.config
Bravo.Common.AspIdentity/: ApplicationRole.cs  ApplicationUser.cs  AspIdentity.csproj  CustomRoleStore.cs  CustomUserStore.cs  DtoMapper.cs  app.config  packages.config
Bravo.Common.DataContracts/: DataContracts.csproj
Bravo.Common.Shared/: FactoryBase.cs  Shared.csproj  StorageLocations.cs
Bravo.Common.Utilities/: ConfigurationHelper.cs  DatabaseMigrator.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Logging.cs  Utilities.csproj  app.config  packages.config
Bravo.Databases.Primary/: App.Release.config  App.config  Primary.csproj  Program.cs  packages.config
Bravo.Engines/: AnalysisEngine.cs  BaseEngine.cs  EngineFactory.cs  Engines.csproj  IAnalysisEngine.cs  RunDataMapper.cs  app.config  packages.config
Bravo.Managers/: BaseManager.cs  ManagerFactory.cs  Managers.csproj
Bravo.Tests.AccessorTests/: AccessorTests.csproj  (+6 more)
(+313 files in other folders)
